{
  "name": "TuMieszkamy/Atrium21 - Faktury",
  "description": "Umożliwia ściągnięcie wszystkich dokumentów z TuMieszkamy/Atrium21",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.strefaklienta24.pl/atrium21/content/InetObsKontr/*"],
      "js": ["moment.min.js", "fetch.js"]
    }
  ],
  "action": {
    "default_title": "Umożliwia ściągnięcie wszystkich dokumentów",
    "default_icon": {
      "32": "tumieszkamy-logo.png"
    }
  },
  "icons": {
    "32": "tumieszkamy-logo.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "manifest_version": 3
}